<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/item_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <org.chinasafety.liu.anjiantong.view.widget.my_camera.CameraSurfaceView
                android:id="@+id/CameraSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <ImageButton
                            android:id="@+id/xcpz_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/yjbj_xcpz_btn"/>

                        <TextView
                            android:id="@+id/photo_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/icon_unread"
                            android:padding="2dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/xcly_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/yjbj_xcly_btn"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:id="@+id/bddh_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:drawable/sym_call_incoming"/>

                </LinearLayout>

                <Button
                    android:id="@+id/commit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/blue_button_background"
                    android:text="记录"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/fcqk_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:paddingTop="8dp"
                    android:text="复查情况："
                    android:textSize="18sp"/>


                <Button
                    android:id="@+id/ckxq_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/fcqk_txt"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/blue_button_background"
                    android:padding="8dp"
                    android:text="查看详情"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/fhlb_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/fcqk_txt"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/ckxq_btn"
                    android:background="@drawable/blue_button_background"
                    android:padding="8dp"
                    android:text="返回列表"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/fcqk_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="left|top"
                android:lines="6"
                android:padding="4dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
