<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_view" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/classdetail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="XXXXXXX课程"
                    android:textColor="#343434"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/classdetail_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#343434"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#007FFF"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间："
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/classdetail_startdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="start"
                    android:singleLine="true"
                    android:text="2015-02-25 15:12:00"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持续时长："
                    android:textColor="#FFFFFF" />

                <Chronometer
                    android:id="@+id/classdetail_chornometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical" >
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="文本内容"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/content_title"
                    />
                
                <WebView 
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/classdetail_webview"
                    />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/classdetail_textview"
                    android:visibility="gone"
                    />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="学习记录：" />
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频播放"
                        android:textSize="16sp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:background="#999999"
                        android:id="@+id/classdetail_spbf"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文本查看"
                        android:textSize="16sp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:background="@color/background"
                        android:id="@+id/classdetail_wbck"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/classdetail_xxjl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shop_cate_refresh_btn"
                    android:gravity="left|top"
                    android:lines="6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="上下课时扫描一次\n用以确认上课时长\n上课中勿关闭此页"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="toEwm"
                        android:padding="5dp"
                        android:src="@drawable/ewm_icon" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_buttonwhite"
                        android:id="@+id/commit_btn"
                        android:text="保存记录" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>