<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/item_title"/>

    <EditText
        android:id="@+id/gwsearch_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="输入公文标题关键词"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布日期："
            android:textSize="19sp" />

        <EditText
            android:id="@+id/gwsearch_startdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#000000" />
        </LinearLayout>

        <EditText
            android:id="@+id/gwsearch_enddate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布单位："
            android:textSize="19sp" />
        
        <Spinner 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gwsearch_fbdw"
            />

    </LinearLayout>
    <Button
        android:id="@+id/gwsearch_cxbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/login_bg"
        android:onClick="search"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="查　　询"
        android:textColor="#FFFFFF"
        android:textSize="30px" />

</LinearLayout>